# SkillSample.ExchangeRates.Backend

./: README.md  SkillSample.ExchangeRates.Backend.sln
src/SkillSample.ExchangeRates.Backend.Contract/: ExceptionResponseDto.cs  GetExchangeRatesResponseDto.cs  SkillSample.ExchangeRates.Backend.Contract.csproj
src/SkillSample.ExchangeRates.Backend.CronJobs/: DownloadNewestExchangeRatesJob.cs  JobInfo.cs  Program.cs  SkillSample.ExchangeRates.Backend.CronJobs.csproj
src/SkillSample.ExchangeRates.Backend.Data/: ExchangeRatesDbContext.cs  SkillSample.ExchangeRates.Backend.Data.csproj
src/SkillSample.ExchangeRates.Backend.Data/Configuration/: CurrencyCfg.cs  DailyRateCfg.cs  ExchangeRateCfg.cs
src/SkillSample.ExchangeRates.Backend.Data/Migrations/: 20231019221352_INIT.Designer.cs  20231019221352_INIT.cs  20231020154611_INIT.Designer.cs  20231020154611_INIT.cs  20231107113652_Precision-fix.Designer.cs  20231107113652_Precision-fix.cs  ExchangeRatesDbContextModelSnapshot.cs
src/SkillSample.ExchangeRates.Backend.Domain/: SkillSample.ExchangeRates.Backend.Domain.csproj
src/SkillSample.ExchangeRates.Backend.Domain/Events/: ExchangeRatesUpdatedEvent.cs
src/SkillSample.ExchangeRates.Backend.Domain/Model/: Currency.cs  DailyRate.cs  ExchangeRate.cs
src/SkillSample.ExchangeRates.Backend.Domain/_Base/: AggregateRoot.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/SkillSample.ExchangeRates.Backend.Infrastructure/: InfrastructureInstaller.cs
src/SkillSample.ExchangeRates.Backend.Infrastructure/Time/: ITimeService.cs  TimeService.cs
src/SkillSample.ExchangeRates.Backend.NBP/: NbpIntegrationConfiguration.cs  NbpIntegrationInstaller.cs  SkillSample.ExchangeRates.Backend.NBP.csproj
src/SkillSample.ExchangeRates.Backend.NBP/ExchangeRates/: ExchangeRatesDto.cs  ExchangeRatesProvider.cs  IExchangeRatesProvider.cs
src/SkillSample.ExchangeRates.Backend.Service/: ExceptionHandler.cs  Program.cs  SkillSample.ExchangeRates.Backend.Service.csproj  appsettings.json
src/SkillSample.ExchangeRates.Backend.Service/Controllers/: ExchangeRateController.cs
src/SkillSample.ExchangeRates.Backend.Service/Mappings/: GetExchangeRatesMapper.cs
src/SkillSample.ExchangeRates.Backend.Service/Properties/: launchSettings.json
src/SkillSample.ExchangeRates.Backend.UseCases/: SkillSample.ExchangeRates.Backend.UseCases.csproj  UseCasesInstaller.cs
src/SkillSample.ExchangeRates.Backend.UseCases/Commands/DownloadExchangeRates/: DownloadExchangeRatesCommand.cs  DownloadExchangeRatesCommandHandler.cs
src/SkillSample.ExchangeRates.Backend.UseCases/Exceptions/: ExchangeRateNotFoundException.cs  InvalidDateRangeException.cs
src/SkillSample.ExchangeRates.Backend.UseCases/Queries/GetDailyExchangeRate/: GetDailyExchangeRateQuery.cs  GetDailyExchangeRateQueryHandler.cs  GetDailyExchangeRateQueryResult.cs
test/SkillSample.ExchangeRates.Backend.Domain.UnitTests/: SkillSample.ExchangeRates.Backend.Domain.UnitTests.csproj
test/SkillSample.ExchangeRates.Backend.Domain.UnitTests/Model/: ExchangeRateTests.cs
test/SkillSample.ExchangeRates.Backend.UseCases.UnitTests/: DatabaseMockHelper.cs  SkillSample.ExchangeRates.Backend.UseCases.UnitTests.csproj
test/SkillSample.ExchangeRates.Backend.UseCases.UnitTests/Commands/: DownloadExchangeRatesCommandHandlerTests.cs
test/SkillSample.ExchangeRates.Backend.UseCases.UnitTests/Queries/: GetDailyExchangeRateQueryHandlerTests.cs
