<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillSample.ExchangeRates.Backend.Data\SkillSample.ExchangeRates.Backend.Data.csproj" />
    <ProjectReference Include="..\SkillSample.ExchangeRates.Backend.Infrastructure\SkillSample.ExchangeRates.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\SkillSample.ExchangeRates.Backend.NBP\SkillSample.ExchangeRates.Backend.NBP.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>SkillSample.ExchangeRates.Backend.UseCases.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
